@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background: #0C1034; */
}

body {
    background: #0C1034;
    color: #fff;
}

li,
a,
button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size:20px;
    color: #EEEEEE;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    font-size:19px;
    font-weight: bold;
    z-index: 1000;
    background: transparent;
    /* so video is visible behind */
    position: absolute;
    /* sits over video */
    width: 100%;

}

header .title {
    transition: transform 0.2s ease-in-out;

}

header .title:hover {
    transform: scale(1.05);
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 15px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #0ef;
}

/* INDEX HTML  */
.index {
    padding: 100px 200px;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.index:before {
    z-index: 777;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}

.index video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.index .index__content {
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 10px;
    display: none;
}

.index .index__content.active {
    display: block;
}

.index .index__content h1 {
    font-size: 3.4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 20px;
    color: #fff;
}

.index .index__content h1 span {
    font-size: 1.2em;
    font-weight: 600;
    color: #fff;
}

.index .index__content p {
    margin-bottom: 65px;
}

.index .index__content a {
    background: #fff;
    padding: 15px 35px;
    color: #1f242d;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.index .index__content a:hover {
    background: #1f242d;
    padding: 15px 35px;
    color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.index .media-icons {
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;

}

.index .media-icons a {
    font-size: 1.6em;
    transition: 0.3s ease;

}

.index .media-icons a:not(:last-child) {
    margin-bottom: 20px;

}

.index .media-icons a:hover {
    transform: scale(1.3);
}

/* Navigation Slider */
.navigation_slider {
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.navigation_slider .nav__btn {
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}

.navigation_slider .nav__btn:not(:last-child) {
    margin-right: 20px;
}

.navigation_slider .nav__btn:hover {
    transform: scale(1.2);
}

.navigation_slider .nav__btn.active {
    background: black;
}

.video-slider {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slider.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width:1040px) {
    header {
        padding: 12px 20px;
    }

    .index {
        padding: 100px 20px;
    }

    .index .media-icons {
        right: 15px;
    }

    header .navigation {
        display: none;
    }

    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(52, 50, 50, 0.5);
        z-index: 1001;
    }

    header .navigation .nav__links a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
        line-height: 3;

    }

    header .navigation .nav__links a:hover {
        transition: 0.3s ease-in;
    }

    header .navigation.active .nav__links {
        background: #fff;
        opacity: 1;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1, 1, 0.5);
        position: relative;
        z-index: 1000;
    }

    .menu_btn {
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
        position: relative;
        z-index: 2000;
    }

    .menu_btn.active {
        background: url(close.png)no-repeat;
        background-size: 30px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/* About section */
.heading {
    text-align: center;
    font-size: 2.5rem;
}

.about__container {
    width: 100%;
    min-height: 100vh;
}

.about__container .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 22px;
    color: #fff;
    letter-spacing: 1.5px;
    padding: 50px 0px;
}

.about__container .title h1::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: #b2a7a7;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.about__container .about__content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    margin: 30px auto;
}

.about__container .about__content .article {
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    padding: 25px 25px;
}

.about__container .about__content .article h2 {
    font-size: 22px;
    line-height: 1.5;
    letter-spacing: 1px;


}

.about__container .about__content .article p {
    margin-top: 30px;
    font-size: 19px;
    line-height: 1.5;
}

.about__container .about__content .article a {
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #fff;
    color: #0C1034;
    border-radius: 5px;
    border: 1px solid #1f242d;
    letter-spacing: 1.5;
    margin-top: 40px;
}

.about-image {
    width: 100%;
    margin: auto;
}

.about__image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

@media screen and (max-width:900px) {
    .about__container .about__content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about__container .about__content .article h2 {
        text-align: center;
    }
}

.services {
    margin-top: 6.5rem;
}

.services h2 {
    text-transform: uppercase;
    font-size:40px;
    color: #fff;
    letter-spacing: 1.5px;
    margin-bottom: 5rem;
}
.services  h2::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: #b2a7a7;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.services_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services_container .services-box {
    flex: 1 1 30rem;
    max-width: 350px;
    background-color: #404b5e;
    padding: 1.5rem 1rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}

.services_container .services-box:hover {
    border-color: #0ef;
    transform: scale(1.02);
}

.services-box .icons {
    font-size: 6rem;
    color: #0ef;

}

.services-box h3 {
    font-size: 1.6rem;
}

.services-box p {
    font-size: 1rem;
    margin: 1rem 0 3rem;
}

/* portfolio Section */
.btn {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    text-decoration: none;
    border-radius: 40px;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;


}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* TEAM */
.team {
    width: 100%;
    min-height: 100vh;
    text-align: center;
    margin-top: 60px;
}

.team h1 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}
.team  h1::after {
    content: "";
    height: 6px;
    width: 180px;
    background-color: #b2a7a7;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}
.team p {
    text-align: center;
    position: relative;
    width: 80%;
    margin-left: 150px;
    margin-top: 22px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.team-section {
    position: relative;
    width: 450px;
    height: 450px;
    border: 2px solid #0ef;
    border-radius: 50%;
}

.team-section .icons {
    position: relative;
    left: -50%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.team-section .icons .imgbx {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid white;
    box-shadow: 0 0 0 4px #0ef, 0 0 0 6px #0ef;
    transform: rotate(calc(360deg/8 * var(--i)));
    transform-origin: 250px;
    z-index: 100;
    overflow: hidden;

}

.team-section .icons .imgbx.active {

    box-shadow: 0 0 0 4px #0C1034, 0 0 0 8px #d8d0c3;
}

.team-section .icons .imgbx img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transform: rotate(calc(-360deg/8 * var(--i)));
    transition: 0.5s;
    filter: grayscale(1);
}

.team-section .icons .imgbx.active img {
    filter: grayscale(0);
}

.team-section .content {
    position: absolute;
    inset: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-section .content.animate::before {
    content: '';
    position: absolute;
    inset: 70px;
    border: 4px solid transparent;
    border-left: 4px solid #0ef;
    border-right: 4px solid #cea99a;
    border-radius: 50%;
    animation: animate_01 5s linear infinite;
    z-index: 1;
    pointer-events: none;

}

@keyframes animate_01 {
    0% {
        rotate: 0deg;
    }

    100% {
        rotate: 360deg;
    }

}

.team-section .content.animate::after {
    content: '';
    position: absolute;
    inset: 30px;
    border: 4px solid transparent;
    border-left: 4px solid #0ef;
    border-right: 4px solid #222;
    border-radius: 50%;
    animation: animate_02 2.5s linear infinite;
    z-index: 1;
    pointer-events: none;

}

@keyframes animate_02 {
    0% {
        rotate: 360deg;
    }

    100% {
        rotate: 0deg;
    }

}

.contentbx {
    position: absolute;
    transform: scale(0);
    transition: 0.5s;
    opacity: 0;
}

.contentbx.active {
    transform: scale(1);
    opacity: 1;
    transition-delay: 0.5s;

}

.contentbx .card {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contentbx .card .imgbx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 75%;
    overflow: hidden;
}

.contentbx .card .imgbx img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contentbx .card .textbx {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contentbx .card .textbx h2 {
    position: relative;
    font-size: 1.25em;
    font-weight: 600;
    color: #0ef;
    line-height: 1em;
    text-transform: uppercase;
    text-align: center;

}

.contentbx .card .textbx h2 span {
    font-size: 0.65em;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.12;

}

.contentbx .card .textbx .team-sci {
    position: relative;
    display: flex;
    gap: 7px;
    margin-top: 10px;
}

.contentbx .card .textbx .team-sci li {
    list-style: none;
}

.contentbx .card .textbx .team-sci li a {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0ef;
    color: #1f242d;
    text-decoration: none;
    border-radius: 5px;
    transition: .5s;
}

.contentbx .card .textbx .team-sci li a:hover {
    background: #fff;
}

@media screen and (max-width) {
    .team {
        width: 50%;
        min-height: auto;
        text-align: center;
        margin-top: 20px;
    }
}

/* Contact */
.contact {
    position: relative;
    min-height: 100vh;
    padding: 80px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-content {
    max-width: 800px;
    text-align: center;
}

.contact-content h2 {
    font-size: 36px;
    font-weight: 500;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact-container .contactInfo {
    width: 50%;
    display: flex;
    flex-direction: column;

}

.contact-container .contactInfo .box {
    position: relative;
    padding: 20px 0;
    display: flex;
}

.contact-container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #0ef;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.contact-container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    flex-direction: column;
    font-weight: 600;
}

.contact-container .contactInfo .box .text h3 {
    font-weight: 500;
    color: #0ef;
}

.contact-form {
    width: 40%;
    padding: 40px;
    background: #fff;
}

.contact-form h2 {
    font-size: 30px;
    color: #1f242d;
    font-weight: 500;
    text-align: center;

}
.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #0C1034;
}

.contact-form .input-box input:focus ~ span,
.contact-form .input-box input:valid ~ span,
.contact-form .input-box textarea:focus ~ span,
.contact-form .input-box textarea:valid ~ span{
    color: #0ef;
    font-size: 12px;
    transform: translateY(-20px);

}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #0ef;
    outline: none;
}

.contact-form .input-box input[type="submit"] {
    width: 100px;
    background: #0C1034;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;

}
@media (max-width:991px) {
    .contact {
        padding: 50px;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-container .contactInfo {
        margin-bottom: 40px;
    }
    .contact-container .contactInfo {
        width: 100%;
    }
    
}

/* footer */
.footer-container {
    max-width: 1170px;
    margin: auto;
}

ul {
    list-style: none;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer {
    background: rgb(27, 240, 255);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 70px;
}

.footer-col h4 {
    font-size: 18px;
    color: #0C1034;
    text-transform: capitalize;
    margin-bottom: 30px;
    position: relative;
}

.footer-col h4::before {

    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #0ef;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    color: #0C1034;
    text-decoration: none;
    font-weight: 500;
    transition: all .5s ease;
}

.footer-col ul li a:hover {
    color: #555;
    padding-left: 10px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 0 5px 5px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0C1034;
    transition: all 0.5s ease;

}

.footer-col .social-links a:hover {
    color: #0ef;
    background-color: #1f242d;
}

@media screen and (max-width:767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }

}